#BlueJ class context
comment0.target=Arturito
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Arturito\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Arturito\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ isAttaking()
comment11.params=
comment11.target=void\ death()
comment2.params=
comment2.target=void\ jump()
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ showHud()
comment5.params=
comment5.target=void\ changeStage()
comment6.params=
comment6.target=boolean\ isAtEdgeLeft()
comment7.params=
comment7.target=boolean\ isAtEdgeRight()
comment8.params=
comment8.target=void\ takeCoin()
comment9.params=
comment9.target=void\ recivingArrows()
numComments=12
