#Greenfoot project file
class.Arrow.image=Arrow.png
class.Arturito.image=arturito_Derecha.png
class.Bosque.image=BosqueF.jpg
class.Coin.image=coin.png
class.ComoJugar.image=ComoJugar.jpg.png
class.Continue.image=continue.png
class.Death.image=death.png
class.Desconocido.image=Desconocido.png
class.FinalStage.image=continuara.png
class.Heart.image=Heart.png
class.Jugar.image=jugar.png
class.Menu.image=menu.jpg
class.Record.image=pergaminorecords.png
class.Records.image=records.png
class.Salir.image=salir.png
class.Selector.image=selector.png
class.Skelleton.image=Skeleton.png
class.Stage1.image=Bosque1.png
class.Stage2.image=Bosque2.png
class.Stage3.image=Bosque3.png
class.Tutorial.image=comoJugar.png
dependency1.from=ComoJugar
dependency1.to=Continue
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Salir
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Stage1
dependency12.to=Heart
dependency12.type=UsesDependency
dependency13.from=Stage1
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Stage1
dependency14.to=UsefulCoin
dependency14.type=UsesDependency
dependency15.from=Stage1
dependency15.to=Skelleton
dependency15.type=UsesDependency
dependency16.from=Stage2
dependency16.to=Heart
dependency16.type=UsesDependency
dependency17.from=Stage2
dependency17.to=Coin
dependency17.type=UsesDependency
dependency18.from=Stage2
dependency18.to=UsefulCoin
dependency18.type=UsesDependency
dependency19.from=Stage2
dependency19.to=Skelleton
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Selector
dependency2.type=UsesDependency
dependency20.from=Stage3
dependency20.to=Heart
dependency20.type=UsesDependency
dependency21.from=Stage3
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Stage3
dependency22.to=Skelleton
dependency22.type=UsesDependency
dependency23.from=Bosque
dependency23.to=Heart
dependency23.type=UsesDependency
dependency24.from=Bosque
dependency24.to=Coin
dependency24.type=UsesDependency
dependency25.from=Bosque
dependency25.to=UsefulCoin
dependency25.type=UsesDependency
dependency26.from=Death
dependency26.to=Continue
dependency26.type=UsesDependency
dependency27.from=FinalStage
dependency27.to=Continue
dependency27.type=UsesDependency
dependency28.from=Continue
dependency28.to=Menu
dependency28.type=UsesDependency
dependency29.from=Arturito
dependency29.to=Bosque
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Bosque
dependency3.type=UsesDependency
dependency30.from=Arturito
dependency30.to=Stage1
dependency30.type=UsesDependency
dependency31.from=Arturito
dependency31.to=Stage2
dependency31.type=UsesDependency
dependency32.from=Arturito
dependency32.to=Stage3
dependency32.type=UsesDependency
dependency33.from=Arturito
dependency33.to=FinalStage
dependency33.type=UsesDependency
dependency34.from=Arturito
dependency34.to=Death
dependency34.type=UsesDependency
dependency35.from=Arturito
dependency35.to=UsefulCoin
dependency35.type=UsesDependency
dependency36.from=Arturito
dependency36.to=Arrow
dependency36.type=UsesDependency
dependency37.from=Arturito
dependency37.to=Skelleton
dependency37.type=UsesDependency
dependency38.from=Skelleton
dependency38.to=Arrow
dependency38.type=UsesDependency
dependency39.from=Skelleton
dependency39.to=Arturito
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Arturito
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Record
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=ComoJugar
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Jugar
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Records
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Tutorial
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=814
package.numDependencies=39
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Salir
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ComoJugar
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Record
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Records
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Selector
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Stage1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Tutorial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Jugar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Stage2
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Stage3
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Bosque
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Skelleton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GameRecord
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Death
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FinalStage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=ScoreBoard
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Continue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=UsefulCoin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Desconocido
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Arturito
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Coin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=Menu
xPosition=0
yPosition=0
